# springboot-demo

./: .gitignore  1.txt  111111.txt  README.md  pom.xml
src/main/java/com/xyhj/lian12/: BootApplication.java
src/main/java/com/xyhj/lian12/authority/: AuthorityController.java
src/main/java/com/xyhj/lian12/balance/: BalanceController.java  CoinController.java  RemitController.java
src/main/java/com/xyhj/lian12/base/config/: BaseController.java  FeignOkHttpConfig.java  JsonViewConvert.java  RedisConfig.java
src/main/java/com/xyhj/lian12/base/interceptor/: AuthVerifyIntercepter.java  CharResponseWrapper.java  GlobalDefaultExceptionHandler.java  InterceptorConfiguration.java  MessagesIntercepter.java  ParameterRequestWrapper.java  SqlInjectIntercepter.java  TokenVerifyIntercepter.java
src/main/java/com/xyhj/lian12/order/: OrderController.java
src/main/java/com/xyhj/lian12/quote/: OptionalQuoteController.java  QuoteController.java
src/main/java/com/xyhj/lian12/sms/: SmsController.java
src/main/java/com/xyhj/lian12/upload/controller/: DownLoadApp.java  UpdateAppVersionController.java  UploadController.java
src/main/java/com/xyhj/lian12/upload/service/: IUploadService.java
src/main/java/com/xyhj/lian12/upload/service/impl/: UploadServiceImpl.java
src/main/java/com/xyhj/lian12/upload/util/: QiNiuUploadUtil.java  UploadImage.java  UploadLocal.java  UploadUtil.java
src/main/java/com/xyhj/lian12/user/controller/: AbroadUserController.java  ActivityController.java  AnnounceController.java  BannerController.java  BcQuestionController.java  CurrencyPreController.java  GoogleAuthController.java  NewsController.java  NoticeController.java  QuestionController.java  UserController.java  VerifyController.java  VoteController.java
src/main/java/com/xyhj/lian12/util/: AliyunOSSClientUtil.java  BaseConstant.java  BeanToMapUtil.java  ConstantUtil.java  DateUtil.java  HttpGet.java  HttpGetUtil.java  LocalDateUtil.java  MD5.java  MessagesConfig.java  NetworkUtil.java  PhoneFilter.java  PropertiesUtil.java  RSACoder.java  RedisObjectSerializer.java  RewardConstants.java  SignValidUtil.java  SliderVerification.java  TransApi.java  TranslateApi.java
src/main/java/com/xyhj/lian12/vo/: Message.java  MsgRewardWinVo.java  RewardWinVO.java  SignInHistoryListVo.java  UserIncomeConsumeVO.java  UserMessageVo.java
src/main/resources/: application-beta.properties  application-intranet.properties  application-prod.properties  application.properties  log4j2.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
