<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.xyhj.lian12</groupId>
    <artifactId>12lian-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--<version>1.9.0</version>-->
    <packaging>jar</packaging>
    <name>api</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.SR5</spring-cloud.version>
        <qiniu-sdk.version>7.2.6</qiniu-sdk.version>
        <!--<user-rpc.version>0.0.1-SNAPSHOT</user-rpc.version>-->
        <quote-rpc.version>0.0.1-SNAPSHOT</quote-rpc.version>
        <sms-rpc.version>0.0.1-SNAPSHOT</sms-rpc.version>
        <dragon-rpc.version>0.0.1-SNAPSHOT</dragon-rpc.version>
        <user-rpc.version>0.0.1-SNAPSHOT</user-rpc.version>
        <balance-rpc.version>0.0.1-SNAPSHOT</balance-rpc.version>
        <!--<quote-rpc.version>1.9.0</quote-rpc.version>
        <sms-rpc.version>1.9.0</sms-rpc.version>
        <dragon-rpc.version>1.9.0</dragon-rpc.version>-->
        <lof4j-web.version>2.8.2</lof4j-web.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xyhj.lian12</groupId>
            <artifactId>quote-trader-spec</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!-- <version>1.0.0</version> -->
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>${qiniu-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sliderverification</groupId>
            <artifactId>ctu-client-sdk</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${lof4j-web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyhj.lian12</groupId>
            <artifactId>user-rpc</artifactId>
            <version>${user-rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyhj.lian12</groupId>
            <artifactId>quote-rpc</artifactId>
            <version>${quote-rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyhj.lian12</groupId>
            <artifactId>balance-rpc</artifactId>
            <version>${balance-rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyhj.lian12</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyhj.lian12</groupId>
            <artifactId>sms-rpc</artifactId>
            <version>${sms-rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyhj.lian12</groupId>
            <artifactId>dragon-rpc</artifactId>
            <version>${dragon-rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xyhj.lian12</groupId>
            <artifactId>quote-trader-spec</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-sts</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.5.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.xyhj.lian12.BootApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>12lian_public</id>
            <name>12lian_public</name>
            <url>http://nexus.chaoex.io:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>