spring.redis.host=172.31.59.238
spring.redis.password=
spring.redis.timeout=100000
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

registration.master.hostname=172.31.59.236
registration.master.port=10001
eureka.client.serviceUrl.defaultZone=http://${registration.master.hostname}:${registration.master.port}/eureka/


upload.image.path=/phoenix/image
upload.udesk.image.path=/phoenix/udesk_image
oss.id=LTAI4hS5QVrXRCNz
oss.secret=P6a23sr5JnMjRJogIGpqgqDAvbNVka
oss.bucket=test-auth-image