server.context-path=/12lian

spring.application.name=12lian-api
server.port= 20001

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=50

#配置线tomcat最大连接数
server.tomcat.max-threads=2000
server.tomcat.max-connections=2000

feign.hystrix.enabled=true

feign.httpclient.enabled=false
feign.okhttp.enabled=true

feign.httpclient.max-connections=2000
feign.httpclient.max-connections-per-route=500

#请求和响应GZIP压缩支持
feign.compression.request.enabled=true
feign.compression.response.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.threadpool.default.coreSize=500
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=1000
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100

ribbon.readTimeout=60000  
ribbon.connectTimeout=60000

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
spring.http.multipart.location=${user.dir}
spring.profiles.active=intranet