spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.timeout=100000
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

registration.master.hostname=127.0.0.1
registration.master.port=10001

eureka.client.serviceUrl.defaultZone=http://${registration.master.hostname}:${registration.master.port}/eureka/

upload.udesk.image.path=/phoenix/udesk_image
upload.image.path=/home/upload
upload.ssh.host=192.168.1.203
upload.ssh.port=22
upload.ssh.username=upload
upload.ssh.password=12lianupload
oss.id=LTAI4hS5QVrXRCNz
oss.secret=P6a23sr5JnMjRJogIGpqgqDAvbNVka
oss.bucket=test-auth-image