spring.redis.host=172.31.24.207
spring.redis.password=
spring.redis.timeout=100000
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

registration.master.hostname=172.31.28.212
registration.master.port=10001

eureka.client.serviceUrl.defaultZone=http://${registration.master.hostname}:${registration.master.port}/eureka/

upload.image.path=/usr/local/nginx/www/test-image
upload.udesk.image.path=/phoenix/udesk_image
oss.id=LTAIYiAQV0W6WKm1
oss.secret=cH1bIZlFqSYBmneTkOg4URMToUd0VV
oss.bucket=auth-image